userSections = CASEDATA

[OCCA]
  backend = CPU

[GENERAL]
  polynomialOrder = 3
  numSteps = 4000
  dt = targetCFL=2.0 + initial=1e-4
  checkpointInterval = 500
  scalars = temperature

[MESH]
  boundaryIDMap = 2, 3, 4, 5

[FLUID PRESSURE]
  residualTol = 1e-07

[FLUID VELOCITY]
  boundaryTypeMap = udfDirichlet, zeroNeumann, zeroDirichlet, zeroDirichletN/zeroNeumann
  residualTol = 1e-07
  rho = 1000.0
  viscosity = 1e-3

[SCALAR TEMPERATURE]
  boundaryTypeMap = udfDirichlet, zeroNeumann, udfNeumann, zeroNeumann
  residualTol = 1e-07
  transportCoeff = 4186000
  diffusionCoeff = 0.6

[CASEDATA]
  Re = 50
  D = 0.03
  inlet_T = 0
