void velocityDirichletConditions(bcData *bc)
{
  bc->u = 0.0; // x-velocity
  bc->v = 0.0; // y-velocity
  bc->w = 0.001666; // z-velocity
}

void scalarDirichletConditions(bcData *bc)
{
  bc->s = 0.0; // temperature
}

void scalarNeumannConditions(bcData *bc)
{
  // note: when running with Cardinal, Cardinal will allocate the usrwrk
  // array. If running with NekRS standalone (e.g. nrsmpi), you need to
  // replace the usrwrk with some other value or allocate it youself from
  // the udf and populate it with values.
  bc->flux = bc->usrwrk[bc->idM]; // heat flux from MOOSE
}
