c-----------------------------------------------------------------------
      subroutine useric(i,j,k,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      integer i,j,k,e,eg

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()  ! This routine to modify mesh
      include 'SIZE'
      include 'TOTAL'

      integer e,f

      do iel=1,nelt
      do ifc=1,2*ndim
      if (cbc(ifc,iel,1).eq.'inlet') then  ! inlet
          bc(5,ifc,iel,1) = 1
       else if (cbc(ifc,iel,1).eq.'outlet') then  ! outlet
          bc(5,ifc,iel,1) = 2
       else if (cbc(ifc,iel,1).eq.'pw') then ! pebble wall
          bc(5,ifc,iel,1) = 3
       else if (cbc(ifc,iel,1).eq.'sidewall') then ! lateral walls
          bc(5,ifc,iel,1) = 4
      endif
      enddo
      enddo

      !do iel=1,nelt
      !do ifc=1,2*ndim
      !  boundaryID(ifc,iel)=0
      !  if(cbc(ifc,iel,1) .eq. 'v ') boundaryID(ifc,iel)=1
      !  if(cbc(ifc,iel,1) .eq. 'O ') boundaryID(ifc,iel)=2
      !  if(cbc(ifc,iel,1) .eq. 'W ') boundaryID(ifc,iel)=3
      !  if(cbc(ifc,iel,1) .eq. 'WH ') boundaryID(ifc,iel)=4
      !enddo
      !enddo

      !do iel=1,nelt
      !do ifc=1,2*ndim
      !   boundaryIDt(ifc,iel) = 0
      !   if (cbc(ifc,iel,2) .eq. 't  ') boundaryIDt(ifc,iel) = 1
      !   if (cbc(ifc,iel,2) .eq. 'I  ') boundaryIDt(ifc,iel) = 2
      !   if (cbc(ifc,iel,2) .eq. 'I  ') boundaryIDt(ifc,iel) = 3
      !   if (cbc(ifc,iel,2) .eq. 'fH  ') boundaryIDt(ifc,iel) = 4
      !enddo
      !enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
