#include "udf.hpp"

void uservp(double time)
{
  if (platform->app->bc->o_usrwrk.size() == 0)
    return;

  const size_t idx = 1 * nrs->fieldOffset + 0;
  std::vector<dfloat> usrwrk0(1);
  platform->app->bc->o_usrwrk.copyTo(usrwrk0, /*count=*/1, /*src_offset=*/idx, /*dest_offset=*/0);
  dfloat k = usrwrk0[0];

  // apply that value; in nekRS, the 0th slot in o_SProp represents the 'conductivity'
  // field in the par file
  auto mesh = nrs->meshV;
  platform->linAlg->fill(mesh->Nlocal, k, nrs->scalar->o_diffusionCoeff("temperature"));
}

void UDF_LoadKernels(deviceKernelProperties & kernelInfo)
{
}

void UDF_Setup()
{
  nrs->userProperties = &uservp;
  auto mesh = nrs->meshV;

  std::vector<dfloat> temp(mesh->Nlocal, 500.0);
  nrs->scalar->o_solution("temperature").copyFrom(temp.data(), temp.size());
}

void UDF_ExecuteStep(double time, int tstep)
{
}
