#ifdef __okl__

#include "fluid.oudf"

#endif

void UDF_LoadKernels(deviceKernelProperties & kernelInfo)
{
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
}

void UDF_Setup()
{
  mesh_t * mesh = nrs->scalar->mesh("temperature");

  // arbitrary arrays on the host where we will fill some initial data
  std::vector<dfloat> U(nrs->fluid->fieldOffsetSum, 0.0);

  // loop over all the GLL points and assign directly to the solution arrays by
  // indexing according to the field offset necessary to hold the data for each
  // solution component
  for (int n = 0; n < mesh->Nlocal; ++n)
    U[n + 2 * nrs->fieldOffset] = 1.0; // z-velocity

  // copy host data into the device data
  nrs->fluid->o_U.copyFrom(U.data(), U.size());
}

void UDF_ExecuteStep(double time, int tstep)
{
}
