# geometric dimensions for the active region of a fuel assembly; all dimensions
# are listed in [cm]

hole_diameter = 0.16
pellet_diameter = 0.520
pin_pitch = 0.695
inner_clad_diameter = 0.540
outer_clad_diameter = 0.6
height = 45.0
assembly_pitch = 6.1
duct_inner_flat_to_flat = 5.66
duct_outer_flat_to_flat = 5.9
wire_diameter = 0.095
wire_pitch = 10.0

# number of axial layers to subdivide the geometry into
n_layers = 10

# operating power (Wth) of bundle
power = 822784

# outlet pressure
P_out = 101325

# inlet temperature
inlet_temperature = 633

# outlet temperature (only used to estimate mass flux into the bundle, not for a BC)
outlet_temperature = 803

