#ifdef __okl__
#include "fluid.oudf"
#endif

#define LENGTH 42.35158086795113

void UDF_LoadKernels(deviceKernelProperties & kernelInfo)
{
}

void UDF_Setup()
{
  auto mesh = nrs->scalar->mesh("temperature");

  // arbitrary arrays on the host where we will fill some initial data
  std::vector<dfloat> U(nrs->fluid->fieldOffsetSum, 0.0);
  std::vector<dfloat> temp(mesh->Nlocal, 0.0);

  auto [x, y, z] = mesh->xyzHost();
  for (int n = 0; n < mesh->Nlocal; ++n)
  {
    U[n + 2 * nrs->fieldOffset] = 1.0; // z-velocity
    temp[n] = z[n] / LENGTH; // temperature
  }

  // copy host data into the device data
  nrs->fluid->o_U.copyFrom(U.data(), U.size());
  nrs->scalar->o_solution("temperature").copyFrom(temp.data(), temp.size());
}

void UDF_ExecuteStep(double time, int tstep)
{
}
