# Model of single SFR pincell, in non-dimensional form
#
# Pr = 0.00439
# Re = 500.0
# Pe = Re * Pr

[OCCA]
  backend = CPU

[GENERAL]
  stopAt = numSteps
  numSteps = 2000
  dt = 2.5e-3
  timeStepper = tombo2
  writeControl = steps
  writeInterval = 200
  polynomialOrder = 5
  scalars = temperature

[FLUID VELOCITY]
  viscosity = -500.0
  density = 1.0
  boundaryTypeMap = zeroDirichlet, udfDirichlet, zeroNeumann, zeroNeumann, zeroNeumann, zeroNeumann, zeroNeumann
  residualTol = 1.0e-7

[FLUID PRESSURE]
  residualTol = 1.0e-6

[SCALAR TEMPERATURE]
  diffusionCoeff = -2.195
  transportCoeff = 1.0
  boundaryTypeMap = udfNeumann, udfDirichlet, zeroNeumann, zeroNeumann, zeroNeumann, zeroNeumann, zeroNeumann
  residualTol = 1.0e-6
