#include <math.h>
#include "planarCopy.hpp"

deviceMemory<int> o_bID;
planarCopy* recyc = nullptr;
dfloat area, uBulk;

bool setupRecyc = false;

#ifdef __okl__

#include "msfr.oudf"

#endif

void userq(double time)
{
  // note: when running with Cardinal, Cardinal will allocate the usrwrk
  // array. If running with NekRS standalone (e.g. nrsmpi), you need to
  // replace the usrwrk with some other value or allocate it youself from
  // the udf and populate it with values.
  auto mesh = nrs->scalar->mesh(0);
  mooseHeatSource(mesh->Nelements, 0, platform->app->bc->o_usrwrk, nrs->fluid->o_EXT);
}

void UDF_Setup()
{
  nrs->userSource = &userq;
}

void UDF_ExecuteStep(double time, int tstep)
{
  auto mesh = nrs->meshV;
  auto o_usrvel = platform->app->bc->o_usrwrk + 2 * nrs->fieldOffset;

  if(!setupRecyc) {
    uBulk = 1.54261473197;
    const dfloat xOffset = 0.0;
    const dfloat yOffset = -0.8;
    const dfloat zOffset = 0.0;

    std::vector<int> bID;
    bID.push_back(1);
    o_bID.resize(bID.size());
    o_bID.copyFrom(bID);

    deviceMemory<dfloat> o_tmp(mesh->Nlocal);
    platform->linAlg->fill(o_tmp.size(), 1.0, o_tmp);
    area = mesh->surfaceAreaMultiplyIntegrate(o_bID, o_tmp);

    int usrsize = platform->app->bc->o_usrwrk.size();
    printf("Size of usrwrk %d %d\n", usrsize, usrsize/nrs->fieldOffset);
    recyc = new planarCopy(mesh,
        nrs->fluid->o_solution(),
        mesh->dim,
        nrs->fluid->fieldOffset,
        xOffset,
        yOffset,
        zOffset,
        bID[0],
        o_usrvel);
    setupRecyc = true;
  }

  recyc->execute();

  const auto flux = mesh->surfaceAreaNormalMultiplyVectorIntegrate(nrs->fluid->fieldOffset, o_bID, o_usrvel);
  platform->linAlg->scale(nrs->fluid->fieldOffsetSum, -uBulk * area / flux, o_usrvel);
}
