#[OCCA]
#  deviceNumber = 0
#  backend = HIP

[GENERAL]
  polynomialOrder = 7
  startFrom = restart.fld
  numSteps = 16000
  dt = 2.0e-4
  timeStepper = tombo2
  checkpointInterval = 2000

  regularization = hpfrt+nModes=1+scalingCoeff=0.1/${dt}

  advectionSubCyclingSteps = 2
  scalars = temperature

[FLUID PRESSURE]
  residualTol = 1.0e-4

[FLUID VELOCITY]
  boundaryTypeMap = inlet, outlet, wall
  residualTol = 1e-6
  density = 1.0
  viscosity = -4.8e4

[SCALAR TEMPERATURE]
  boundaryTypeMap = inlet, outlet, flux
  rhoCp = 1.0
  conductivity = -818400.0
  residualTol = 1.0e-6
