#ifdef __okl__
#include "pipe.oudf"
#endif

void UDF_LoadKernels(deviceKernelProperties & kernelInfo)
{
}

void UDF_Setup()
{
  auto mesh = nrs->meshV;

  // arbitrary arrays on the host where we will fill some initial data
  std::vector<dfloat> U(nrs->fluid->fieldOffsetSum, 0.0);

  for (int n = 0; n < mesh->Nlocal; ++n)
    U[n + 2 * nrs->fieldOffset] = 1.0; // z-velocity

  // copy host data into the device data
  nrs->fluid->o_U.copyFrom(U.data(), U.size());
}

void UDF_ExecuteStep(double time, int tstep)
{
}
