#[OCCA]
#backend = CUDA
#deviceNumber = LOCAL-RANK

[GENERAL]
#verbose = true
#startFrom = "richter_ic_N3.fld"

polynomialOrder = 5

#stopAt = numSteps
#numSteps = 1

stopAt = endTime
endTime = 30.0

dt = 1.0e-4
#dt = targetCFL=0.48 + max=1e-2 + initial=1e-6

timeStepper = tombo2

writeControl = steps
writeInterval = 10
#writeControl = simulationTime
#writeInterval = 1.0

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[MESH]
#connectivityTol = 0.1
file = "duct.re2"
solver = pcg+block
residualTol = 1e-8
initialGuess = projection+nVector=1
boundaryTypeMap = inlet,outlet,mv,wall,sym

[PRESSURE]
residualTol = 1e-10
#initialGuess = previous
#preconditioner = multigrid + coarse
#initialGuess = projectionAconj+nVector=10

[VELOCITY]
boundaryTypeMap = inlet,outlet,mv,wall,sym
density = 1000.0
viscosity = 1.0
residualTol = 1e-12

[TEMPERATURE]
solver = none
#boundaryTypeMap = i,i,i,i,i
