userSections = CASEDATA

[GENERAL]
polynomialOrder = 7
stopAt = endTime
endTime = 0.06

timeStepper = tombo2

dt = targetCFL=4 + max=1e-2 + initial=6e-3

checkpointControl = simulationTime
checkpointInterval = 10

regularization = hpfrt + nModes=1 + scalingCoeff=10

scalars = s00

[FLUID PRESSURE]
residualTol = 1e-04

[FLUID VELOCITY]
boundaryTypeMap = udfDirichlet, zeroNeumann,zeroDirichlet
rho = 1.0
viscosity = 1/19000
residualTol = 1e-06

[SCALAR S00]
transportCoeff = 1.0
diffusionCoeff = 1/19000
boundaryTypeMap = udfDirichlet, zeroNeumann, udfDirichlet 
residualTol = 1e-06
regularization = avm+noiseThreshold=1e-3

[CASEDATA]
# adjust to actual mesh
NSLABS  = 60
NELSLAB = 132
processAscentYamlFrequency = 100
