#
# nek parameter file
#
[GENERAL] 
polynomialOrder = 5
#startFrom = onepebble2.run03
numSteps = 10000
dt = 1e-04
writeInterval = 10 
extrapolation = OIFS
targetCFL = 2.0

[PRESSURE]
preconditioner = semg_amg
amgSolver = parAlmond
residualTol = 1e-04
residualProj = no

[VELOCITY]
boundaryTypeMap = W, O, v
residualTol = 1e-04
density = 1.0
viscosity = 0.00005

[TEMPERATURE] # temperature with Hmholtz 
boundaryTypeMap = f, I, t
rhoCp = 100000.0
conductivity = 5.0
residualTol = 1e-03
residualProj = yes

