c-----------------------------------------------------------------------
c  nek5000 user-file template
c
c  user specified routines:
c     - uservp  : variable properties
c     - userf   : local acceleration term for fluid
c     - userq   : local source term for scalars
c     - userbc  : boundary conditions
c     - useric  : initial conditions
c     - userchk : general purpose routine for checking errors etc.
c     - userqtl : thermal divergence for lowMach number flows 
c     - usrdat  : modify element vertices 
c     - usrdat2 : modify mesh coordinates
c     - usrdat3 : general purpose routine for initialization
c     
c-----------------------------------------------------------------------
      subroutine uservp(ix,iy,iz,eg) ! set variable properties

c      implicit none

      integer ix,iy,iz,eg
     
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e
c     e = gllel(eg)

      udiff  = 0.0
      utrans = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userf(ix,iy,iz,eg) ! set acceleration term
c
c     Note: this is an acceleration term, NOT a force!
c     Thus, ffx will subsequently be multiplied by rho(x,t).
c
c      implicit none

      integer ix,iy,iz,eg

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e
c     e = gllel(eg)

      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq(ix,iy,iz,eg) ! set source term

c      implicit none

      integer ix,iy,iz,eg

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e
c     e = gllel(eg)

      qvol   = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc(ix,iy,iz,iside,eg) ! set up boundary conditions
c
c     NOTE ::: This subroutine MAY NOT be called by every process
c
c      implicit none

      integer ix,iy,iz,iside,eg

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      common /flux_reconstructed/flux_recon(lx1,ly1,lz1,lelt)

c      if (cbc(iside,gllel(eg),ifield).eq.'v01')

      ux   = 0.0
      uy   = 1.0
      uz   = 0.0
      temp = 573.0
      flux = abs(flux_recon(ix,iy,iz,gllel(eg))) ! flux does not have sign

      return
      end
c-----------------------------------------------------------------------
      subroutine useric(ix,iy,iz,eg) ! set up initial conditions

c      implicit none

      integer ix,iy,iz,eg

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      ux   = 0.0
      uy   = 0.0
      uz   = 0.0
      temp = 573.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk()

c      implicit none

      include 'SIZE'
      include 'TOTAL'
      ifflow=.false. 

      return
      end
c-----------------------------------------------------------------------
      subroutine userqtl ! Set thermal divergence

      call userqtl_scig 

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat()   ! This routine to modify element vertices

c      implicit none

      include 'SIZE'
      include 'TOTAL'
      ifheat=.true.

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()  ! This routine to modify mesh coordinates

c      implicit none

      include 'SIZE'
      include 'TOTAL'
      common /flux_reconstructed/flux_recon(lx1,ly1,lz1,lelt)

      integer f,e
      n=lx1*ly1*lz1*nelt

      x0=glmin(xm1,n)
      x1=glmax(xm1,n) 
      y0=glmin(ym1,n)
      y1=glmax(ym1,n)
      z0=glmin(zm1,n)
      z1=glmax(zm1,n)

      do e=1,nelt
      do f=1,6
 
      call surface_int(sint,sarea,xm1,e,f)
      xx1=sint/sarea
      call surface_int(sint,sarea,zm1,e,f)
      zz1=sint/sarea
      call surface_int(sint,sarea,ym1,e,f)
      yy1=sint/sarea

         if (abs(xx1-x0).lt.1e-4) then
            cbc(f,e,1)='SYM'
            cbc(f,e,2)='I  '           
         endif
         if (abs(xx1-x1).lt.1e-4) then
            cbc(f,e,1)='SYM'
            cbc(f,e,2)='I  '
         endif
         if (abs(yy1-y0).lt.1e-4) then
            cbc(f,e,1)='SYM'
            cbc(f,e,2)='I  '
         endif
         if (abs(yy1-y1).lt.1e-4) then
            cbc(f,e,1)='SYM'
            cbc(f,e,2)='I  '
         endif
         if (abs(zz1-z0).lt.1e-4) then
            cbc(f,e,1)='v  '
            cbc(f,e,2)='t  '
         endif
         if (abs(zz1-z1).lt.1e-4) then
            cbc(f,e,1)='O  '
            cbc(f,e,2)='I  '
         endif

         if (cbc(f,e,1).eq.'W  ') cbc(f,e,2)='f  '

      enddo
      enddo

      call fix_geom(2)  
c     call gen_rea(2)

      call rzero(flux_recon,n)

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3()

c      implicit none

      include 'SIZE'
      include 'TOTAL'

      return
      end
