#ifdef __okl__
#include "sfr_7pin.oudf"
#endif

float mass_flowrate()
{
  return 0.1;
}

float inlet_temp()
{
  return 355 + 273.15;
}

float inlet_velocity()
{
  setupAide & options = platform->options;

  // flow area (comes from Cubit area measurement)
  float flow_area = 0.000245;

  // get density from input file
  float rho;
  options.getArgs("FLUID DENSITY", rho);

  return mass_flowrate() / flow_area / rho;
}

void UDF_LoadKernels(deviceKernelProperties & kernelInfo)
{
  // inlet axial velocity (assuming zero radial and azimuthal components)
  kernelInfo.define("Vz") = inlet_velocity();

  // inlet temperature
  kernelInfo.define("inlet_T") = inlet_temp();
}

void UDF_Setup()
{
  // set initial conditions for the velocity, temperature, and pressure
  mesh_t * mesh = nrs->scalar->mesh("temperature");

  float inlet_vel = inlet_velocity();

  // arbitrary arrays on the host where we will fill some initial data
  std::vector<dfloat> U(nrs->fluid->fieldOffsetSum, 0.0);
  std::vector<dfloat> temp(mesh->Nlocal, inlet_temp());

  // loop over all the GLL points and assign directly to the solution arrays by
  // indexing according to the field offset necessary to hold the data for each
  // solution component
  for (int n = 0; n < mesh->Nlocal; ++n)
    U[n + 2 * nrs->fieldOffset] = inlet_vel;

  // copy host data into the device data
  nrs->fluid->o_U.copyFrom(U.data(), U.size());
  nrs->scalar->o_solution("temperature").copyFrom(temp.data(), temp.size());
}

void UDF_ExecuteStep(double time, int tstep)
{
}
