[GENERAL]
  stopAt = numSteps
  numSteps = 1000
  dt = 5.0e-4
  timeStepper = tombo2
  writeControl = steps
  writeInterval = 1000
  polynomialOrder = 3
  scalars = temperature

[MESH]
  file=fluid.re2

[FLUID VELOCITY]
  viscosity = 2.37e-4
  density = 834.5
  boundaryTypeMap = zeroDirichlet, udfDirichlet, zeroNeumann, zeroDirichlet
  residualTol = 1.0e-6

[FLUID PRESSURE]
  residualTol = 1.0e-6

[SCALAR TEMPERATURE]
  diffusionCoeff = 64.21
  transportCoeff = 1024766.0
  boundaryTypeMap = udfNeumann, udfDirichlet, zeroNeumann, udfNeumann
  residualTol = 1.0e-5
