#ifdef __okl__
#include "ranstube.oudf"
#endif

deviceMemory<dfloat> o_mu_t_from_restart;

#define length 100.0    // non-dimensional channel length
#define Pr_T 0.91       // turbulent Prandtl number

void turbulent_props(double time)
{
  auto mesh = nrs->meshV;

  // fetch the laminar thermal conductivity and specify the desired turbulent Pr
  dfloat k_laminar;
  platform->options.getArgs("SCALAR00 DIFFUSIVITY", k_laminar);

  scalarScaledAdd(mesh->Nlocal, k_laminar, 1.0 / Pr_T,
    o_mu_t_from_restart /* turbulent viscosity */, nrs->scalar->o_diffusionCoeff("temperature"));
}

void UDF_LoadKernels(deviceKernelProperties & kernelInfo)
{
}

void UDF_Setup()
{
  auto mesh = nrs->meshV;

  // temperature initial condition
  std::vector<dfloat> temp(mesh->Nlocal, 0.0);
  auto [x, y, z] = mesh->xyzHost();

  for (int n = 0; n < mesh->Nlocal; ++n)
    temp[n + 0 * nrs->scalar->fieldOffset()] = z[n] / length;

  // allocate space for the k and tau that we will read from the file

  std::vector<dfloat> S(mesh->Nlocal * 3, 0.0);
  nrs->scalar->o_S.copyTo(S.data(), S.size());

  // fetch the restart value of mu_T, which is equal to k * tau, the second and third
  // passive scalars
  std::vector<dfloat> mu_t(mesh->Nlocal, 0.0);
  for (int n = 0; n < mesh->Nlocal; ++n)
    mu_t[n] = S[n + 1 * nrs->scalar->fieldOffset()] *
              S[n + 2 * nrs->scalar->fieldOffset()];

  o_mu_t_from_restart.copyFrom(mu_t.data(), mesh->Nlocal * sizeof(dfloat));

  nrs->userProperties = &turbulent_props;
}

void UDF_ExecuteStep(double time, int tstep)
{
}
