# Build and install Cardinal in a Docker image without conda
#
# Divided into the following targets:
#
# cardinal-base: starting from an Ubuntu 24.04 image:
#     * installs all required packages
#
# cardinal-clone:
#     * clone cardinal repo
#
# cardinal-deps:
#     * run the get-dependency script
#
# cardinal-build:
#     * make cardinal using specific environment variables
#
FROM idaholab/moose-dev 

WORKDIR /cardinal-build

RUN git clone https://github.com/neams-th-coe/cardinal.git

WORKDIR /cardinal-build/cardinal
SHELL ["/bin/bash", "-i", "-c"]

RUN export PATH=/opt/miniforge3/envs/moose/bin:$PATH && \
    ./scripts/get-dependencies.sh

RUN export PATH=/opt/miniforge3/envs/moose/bin:$PATH && \
    export HDF5_ROOT=${PETSC_DIR} && \
    export PATH=/opt/miniforge3/envs/moose/bin:$PATH && \
    export NEKRS_HOME=/cardinal-build/cardinal/install && \
    make -j 16
    
    