#/bin/bash

# Usage:
# 1. Copy to the directory where you have your files
# 2. Update any needed environment variables and input files names in this script
# 3. ./job_frontier [casename] <nodes> <hh:mm>
#    where [casename] is the NekRS case (used for precompiling). If not using
#                     NekRS, omit this field.
#          <nodes>    is the number of nodes you want to use
#          <hh::mm>   is the maximum wall time you want

# additional variables you may want to change
: ${PROJ_ID:="FUS166"}
: ${CARDINAL_I:=openmc.i}
: ${CARDINAL_DIR:=/ccs/home/novak/frontier/cardinal}
: ${QUEUE:="batch"}
: ${NEKRS_HOME:="$CARDINAL_DIR/install"}
: ${OCCA_CACHE_DIR:="$PWD/.cache/occa"}
: ${CARDINAL_BIN:="$CARDINAL_DIR/cardinal-opt"}
: ${OPENMC_CROSS_SECTIONS:=/lustre/orion/fus166/proj-shared/novak/cross_sections/endfb-vii.1-hdf5/cross_sections.xml}
: ${NEKRS_CACHE_BCAST:=1}
: ${NEKRS_SKIP_BUILD_ONLY:=1}

# =============================================================================
# Adapted from nrsqsub_frontier
# =============================================================================

if [ -z "$PROJ_ID" ]; then
  echo "ERROR: PROJ_ID is empty"
  exit 1
fi

if [ -z "$QUEUE" ]; then
  echo "ERROR: QUEUE is empty"
  exit 1
fi

if [ $# -lt 2 ] || [ $# -gt 3 ]; then
  echo "usage: [PROJ_ID] [QUEUE] $0 [casename] <number of compute nodes> <hh:mm>"
  exit 0
fi

NVME_HOME="/mnt/bb/$USER/"

bin=$CARDINAL_BIN
bin_nekrs=${NEKRS_HOME}/bin/nekrs
case=$1
nodes=$2
time=$3
gpu_per_node=8
cores_per_numa=7

# special rules for OpenMC-only cases
if [ $# -eq 2 ]; then
  nodes=$1
  time=$2
fi

let nn=$nodes*$gpu_per_node
let ntasks=nn
backend=HIP

if [ ! -f $bin ]; then
  echo "Cannot find" $bin
  exit 1
fi

if [ $# -ne 2 ]; then
  if [ ! -f $case.par ]; then
    echo "Cannot find" $case.par
    exit 1
  fi

  if [ ! -f $case.udf ]; then
    echo "Cannot find" $case.udf
    exit 1
  fi

  if [ ! -f $case.re2 ]; then
    echo "Cannot find" $case.re2
    exit 1
  fi
fi

striping_unit=16777216
max_striping_factor=400
let striping_factor=$nodes/2
if [ $striping_factor -gt $max_striping_factor ]; then
  striping_factor=$max_striping_factor
fi
if [ $striping_factor -lt 1 ]; then
  striping_factor=1
fi

MPICH_MPIIO_HINTS="*:cray_cb_write_lock_mode=2:cray_cb_nodes_multiplier=4:striping_unit=${striping_unit}:striping_factor=${striping_factor}:romio_cb_write=enable:romio_ds_write=disable:romio_no_indep_rw=true"

# sbatch
SFILE=s.bin
echo "#!/bin/bash" > $SFILE
echo "#SBATCH -A $PROJ_ID" >>$SFILE
echo "#SBATCH -J cardinal_$case" >>$SFILE
echo "#SBATCH -o %x-%j.out" >>$SFILE
echo "#SBATCH -t $time:00" >>$SFILE
echo "#SBATCH -N $nodes" >>$SFILE
echo "#SBATCH -p $QUEUE" >>$SFILE
echo "#SBATCH -C nvme" >>$SFILE
echo "#SBATCH --exclusive" >>$SFILE
echo "#SBATCH --ntasks-per-node=$gpu_per_node" >>$SFILE
echo "#SBATCH --gpus-per-task=1" >>$SFILE
echo "#SBATCH --gpu-bind=closest" >>$SFILE
echo "#SBATCH --cpus-per-task=$cores_per_numa" >>$SFILE

echo "module load PrgEnv-gnu" >> $SFILE
echo "module load craype-accel-amd-gfx90a" >> $SFILE
echo "module load cray-mpich" >> $SFILE
echo "module load rocm" >> $SFILE
echo "module unload cray-libsci" >> $SFILE
echo "module list" >> $SFILE

echo "rocm-smi" >>$SFILE
echo "rocm-smi --showpids" >>$SFILE

echo "squeue -u \$USER" >>$SFILE

echo "export MPICH_GPU_SUPPORT_ENABLED=1" >>$SFILE

## These must be set before compiling so the executable picks up GTL
echo "export PE_MPICH_GTL_DIR_amd_gfx90a=\"-L${CRAY_MPICH_ROOTDIR}/gtl/lib\"" >> $SFILE
echo "export PE_MPICH_GTL_LIBS_amd_gfx90a=\"-lmpi_gtl_hsa\"" >> $SFILE

#echo "export PMI_MMAP_SYNC_WAIT_TIME=1800" >> $SFILE # avoid timeout by MPI init for large job

echo "ulimit -s unlimited " >>$SFILE
echo "export NEKRS_HOME=$NEKRS_HOME" >>$SFILE
echo "export NEKRS_GPU_MPI=1 " >>$SFILE

echo "export NVME_HOME=$NVME_HOME" >>$SFILE

echo "export MPICH_MPIIO_HINTS=$MPICH_MPIIO_HINTS" >>$SFILE
echo "export MPICH_MPIIO_STATS=1" >>$SFILE

echo "export MPICH_OFI_NIC_POLICY=NUMA" >>$SFILE
echo "export NEKRS_CACHE_BCAST=$NEKRS_CACHE_BCAST" >> $SFILE

echo "if [ \$NEKRS_CACHE_BCAST -eq 1 ]; then" >> $SFILE
echo "  export NEKRS_LOCAL_TMP_DIR=\$NVME_HOME" >> $SFILE
echo "fi" >> $SFILE
echo "" >> $SFILE
echo "date" >>$SFILE
echo "" >> $SFILE

bin_nvme=$NVME_HOME"cardinal-bin"
bin_nvme_nekrs=$NVME_HOME"nekrs-bin"
bin_nvme_libs=$bin_nvme"_libs"
bin_nvme_libs_nekrs=$bin_nvme_nekrs"_libs"
echo "sbcast -fp --send-libs $bin $bin_nvme" >> $SFILE
echo "sbcast -fp --send-libs $bin_nekrs $bin_nvme_nekrs" >> $SFILE
echo "if [ ! \"\$?\" == \"0\" ]; then"  >> $SFILE
echo "    echo \"SBCAST failed!\"" >> $SFILE
echo "    exit 1" >> $SFILE
echo "fi" >> $SFILE

echo "export LD_LIBRARY_PATH=$bin_nvme_libs_nekrs:$bin_nvme_libs:${LD_LIBRARY_PATH}" >> $SFILE
echo "export LD_PRELOAD=$bin_nvme_libs/libnekrs.so:$bin_nvme_libs/libocca.so:$bin_nvme_libs/libnekrs-hypre-device.so:$bin_nvme_libs/libnekrs-hypre.so" >> $SFILE

echo "ls -ltra $NVME_HOME" >> $SFILE
echo "ls -ltra $bin_nvme_libs" >> $SFILE
echo "ldd $bin_nvme" >> $SFILE

if [ $NEKRS_SKIP_BUILD_ONLY -eq 0 ]; then
echo "# precompilation" >>$SFILE
echo "srun -N 1 -n 1 $bin_nvme -i $CARDINAL_I --nekrs-setup $case --nekrs-backend $backend --nekrs-device-id 0 --nekrs-build-only $ntasks" >>$SFILE
fi
echo "" >> $SFILE

echo "# actual run" >>$SFILE
echo "srun -N $nodes -n $ntasks $bin_nvme -i $CARDINAL_I --nekrs-setup $case --nekrs-backend $backend --nekrs-device-id 0" >>$SFILE

sbatch $SFILE
