[OCCA]
  backend = CPU

[GENERAL]
  polynomialOrder = 7
  numSteps = 100000
  dt = targetCFL=0.5 + initial=1e-4
  writeInterval = 2000
  constFlowRate = meanVelocity=1.0 + direction=Z

  # comment out to run DNS (no LES filtering)
  regularization = hpfrt + nModes=2 + scalingCoeff=5

  scalars = temperature

[FLUID PRESSURE]
  residualTol = 1e-06

[FLUID VELOCITY]
  boundaryTypeMap = zeroDirichlet
  residualTol = 1e-07
  density = 1.0
  viscosity = -5000

[SCALAR TEMPERATURE]
  boundaryTypeMap = udfNeumann
  residualTol = 1e-07
  transportCoeff = 1.0
  diffusionCoeff = -5000
