[OCCA]
  backend = CPU

[GENERAL]
  polynomialOrder = 7
  stopAt = endTime

  # we shorten the end time to 0.05 so that the test suite runs quickly;
  # you can increase this in order to evolve the flow through the domain
  endTime = 0.05

  dt = 6.0e-3
  timeStepper = tombo2
  subCyclingSteps = 2

  writeControl = steps
  writeInterval = 100

  filtering = hpfrt
  filterWeight = 0.1/${dt}
  filterModes = 1

[PRESSURE]
  residualTol = 1e-04

[VELOCITY]
  boundaryTypeMap = inlet, outlet, wall
  density = 1.0
  viscosity = -19000
  residualTol = 1e-06
