userSections = CASEDATA

[OCCA]
  backend = CPU

[GENERAL]
  polynomialOrder = 3
  numSteps = 4000
  dt = targetCFL=2.0 + initial=1e-4
  writeInterval = 500
  scalars = temperature

[MESH]
  file = "../pebble_1/pebble.re2"
  boundaryIDMap = 2, 3, 4, 5

[FLUID PRESSURE]
  residualTol = 1e-06

[FLUID VELOCITY]
  boundaryTypeMap = udfDirichlet, zeroNeumann, zeroDirichlet, zeroDirichletN/zeroNeumann
  residualTol = 1e-07
  density = 1000.0
  viscosity = 1e-3

[SCALAR TEMPERATURE]
  boundaryTypeMap = udfDirichlet, zeroNeumann, udfNeumann, zeroNeumann
  residualTol = 1e-07
  rhoCp = 4186000
  conductivity = 0.6

[CASEDATA]
  Re = 50
  D = 0.03
  inlet_T = 0
