void udfDirichlet(bcData *bc)
{
  if (isField("fluid velocity"))
  {
    bc->uxFluid = 0.0; // x-velocity
    bc->uyFluid = 0.0; // y-velocity
    bc->uzFluid = p_inlet_v; // z-velocity
  }

  if (isField("scalar temperature"))
    bc->sScalar = p_inlet_T; // temperature
}

void udfNeumann(bcData *bc)
{
  // note: when running with Cardinal, Cardinal will allocate the usrwrk
  // array. If running with NekRS standalone (e.g. nrsmpi), you need to
  // replace the usrwrk with some other value or allocate it youself from
  // the udf and populate it with values.
  bc->fluxScalar = bc->usrwrk[bc->idxVol]; // heat flux from MOOSE
}
