static dfloat inlet_v;
static dfloat inlet_T;
static dfloat Re;
static dfloat D;
static dfloat mu;
static dfloat rho;

#ifdef __okl__

#include "pebble.oudf"

#endif

void UDF_Setup0(MPI_Comm comm, setupAide & options)
{
  // get parameters from .par file
  platform->par->extract("casedata", "D", D);
  platform->par->extract("casedata", "Re", Re);
  platform->par->extract("casedata", "inlet_T", inlet_T);
  platform->options.getArgs("FLUID VISCOSITY", mu);
  platform->options.getArgs("FLUID DENSITY", rho);
}

void UDF_LoadKernels(deviceKernelProperties & kernelInfo)
{
  // send parameter to device
  inlet_v = Re * mu / D / rho;
  kernelInfo.define("p_inlet_v") = inlet_v;
  kernelInfo.define("p_inlet_T") = inlet_T;
}

void UDF_Setup()
{
  auto mesh = nrs->meshV;

  // arbitrary arrays on the host where we will fill some initial data
  std::vector<dfloat> U(nrs->fluid->fieldOffsetSum, 0.0);
  std::vector<dfloat> temp(mesh->Nlocal, 0.0);

  for (int n = 0; n < mesh->Nlocal; ++n)
  {
    U[n + 0 * nrs->fieldOffset] = 0.0; // x-velocity
    U[n + 1 * nrs->fieldOffset] = 0.0; // y-velocity
    U[n + 2 * nrs->fieldOffset] = inlet_v; // z-velocity

    temp[n] = inlet_T; // temperature
  }

  // copy host data into the device data
  nrs->fluid->o_U.copyFrom(U.data(), U.size());
  nrs->scalar->o_solution("temperature").copyFrom(temp.data(), temp.size());
}

void UDF_ExecuteStep(double time, int tstep)
{
}
