delete volume 53 54 55
delete volume 30 31 32 33 34 35 36 37
delete volume 6 7 8 9 10 11 12 13
delete volume 14 15 16 17 18 19 20 21
delete volume 22 23 24 25 26 27 28 29
imprint body all
merge body all
block 4 add volume 38 39 40 41 42 43 44 45
block 4 name "gap_clamp"
block 5 add volume 46
block 5 name "clamp"
block 6 add volume 47
block 6 name "gap_vaccan"
block 7 add volume 48
block 7 name "MLI"
block 8 add volume 49
block 8 name "vacuum_can"
block 9 add volume 50
block 9 name "gap_sleeve"
block 10 add volume 51
block 10 name "sleeve"
block 11 add volume 52
block 11 name "gap_ref"
block 12 add volume 1
block 12 name "cavity_center"
block 13 add volume 2
block 13 name "ref_bottom"
block 14 add volume 3
block 14 name "core"
block 15 add volume 4
block 15 name "ref_top"
sideset 1 add surface 24 26 28 30 32 34 36 38
sideset 1 name "core_hp_int"
sideset 2 add surface 200 202 206 208 212 214 218 220 224 226 230 232 236 238 242 244  
sideset 2 name "gap_hp_int"
sideset 3 add surface 248 250 252 254 256 258 260 262
sideset 3 name "clamp_hp_int"
sideset 4 add surface 5 7 9 11 13 15 17 19 43 45 47 49 51 53 55 57 62 64 66 68 70 72 74 76
sideset 4 name "ref_hp_int"
sideset 5 add surface 288 
sideset 5 name "gap_ref_out"
delete volume 5
volume all scheme tetmesh
volume all size 0.2
volume all scale 0.01 0.01 0.01
mesh volume all
