[OCCA]
  backend = CPU

[GENERAL]
  stopAt = numSteps
  numSteps = 10
  dt = 0.2
  checkpointControl = steps
  checkpointInterval = 100
  polynomialOrder = 3
  scalars = temperature

[MESH]
  file="../../test/tests/cht/sfr_pincell/sfr_pin.re2"

[FLUID VELOCITY]
  viscosity = 2.37e-4
  density = 834.5
  boundaryTypeMap = zeroDirichlet, zeroDirichlet, udfDirichlet, zeroNeumann
  residualTol = 1.0e-6

[FLUID PRESSURE]
  residualTol = 1.0e-6

[SCALAR TEMPERATURE]
  diffusionCoeff = 64.21
  transportCoeff = 1024766.0
  boundaryTypeMap = udfNeumann, zeroNeumann, udfDirichlet, zeroNeumann
  residualTol = 1.0e-5
